<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGười là lắng bên đời</title>
</head>
<body>
    <form action="https://www.w3schools.com/action_page.php" target="_blank" method="post">
        <table border="1">
            <thead>
                <tr>
                    <th colspan="2"><b>Form Đăng Ký</b></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Họ và tên:</th>
                    <td>
                        <center><input type="text" name="ho_va_ten" id="fullName" placeholder="Nhập tên vào đây"></center>
                    </td>
                </tr>
                <tr>
                    <th>Email:</th>
                    <td>
                        <center><input type="email" name="email" id="yourEmail" placeholder="...@gmail.com"></center>
                    </td>
                </tr>
                <tr>
                    <th>Mật khẩu:</th>
                    <td>
                        <center> <input type="password" name="mat_khau" id="yourPassword" placeholder="Nhập mật khẩu vào đây"></center>
                    </td>
                </tr>
                <tr>
                    <th>Ngày sinh:</th>
                    <td>
                        <center><input type="date" name="ngay_sinh" id="birthday"></center>
                    </td>
                </tr>
                <tr>
                    <th>Số điện thoại:</th>
                    <td>
                        <center><input type="text" name="so_dien_thoai" id="numberPhone" placeholder="Dạng 0971117492"></center>
                    </td>
                </tr>
                <tr>
                    <th>Giới tính:</th>
                    <td>
                        <center>
                            <input type="radio" name="gioi_tinh" id="nam" value="nam"><b>Nam</b>
                            <input type="radio" name="gioi_tinh" id="nu" value="nu"><b>Nữ</b>
                            <input type="radio" name="gioi_tinh" id="khac" value="khac"><b>Khác</b>
                        </center>
                    </td>
                </tr>
                <tr>
                    <th>Sở thích:</th>
                    <td>
                        <center>
                            <input type="radio" name="so_thich" id="sleep" value="ngu"><b>Ngủ</b>
                            <input type="radio" name="so_thich" id="shopping" value="shopping"><b>Mua sắm</b>
                            <input type="radio" name="so_thich" id="travel" value="travel"><b>Du lịch</b>
                            <input type="radio" name="so_thich" id="study" value="study"><b>Học</b>
                        </center>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <center>
                            <input type="submit" value="Gửi">
                            <input type="reset" value="Reset">
                        </center>
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
</body>
</html>